loadmodule "htable.so"
loadmodule "pike.so"

#!ifdef WITH_ANTIFLOOD
# ----- pike params -----
# allow 30 messaged every 2 seconds 
modparam("pike", "sampling_time_unit", 2)
modparam("pike", "reqs_density_per_unit", 30)
modparam("pike", "remove_latency", 4)
# modparam("pike", "pike_log_level", -2) # sachin

# ----- htable params -----
/* ip ban htable with autoexpire after 5 minutes */
modparam("htable", "htable", "ipban=>size=8;autoexpire=300;")
modparam("htable", "htable", "blacklist_ip=>size=256;autoexpire=60") 
#!endif
