# Manage incoming replies in transaction context
onreply_route[MANAGE_REPLY] {
	xdbg("incoming reply\n");
	if(status=~"[12][0-9][0-9]") {
		route(NATMANAGE);
	}

	route(SET_DIRECTION_FLAG);
	route(SET_RTP_REPLY);
	return;
}

