# Routing to foreign domains
route[SIPOUT] {
	xlog("L_INFO", "SIPOUT | Routing to foreign domains \n");
	if (uri==myself) return;

	xlog("L_INFO", "SIPOUT | Routing to foreign domains did not return \n");

	append_hf("P-Hint: outbound\r\n");
	route(RELAY);
	exit;
}

