# Handle SIP registrations
route[REGISTRAR] {
	if (!is_method("REGISTER")) return;

	if(isflagset(FLT_NATS)) {
		setbflag(FLB_NATB);
#!ifdef WITH_NATSIPPING
		# do SIP NAT pinging
		setbflag(FLB_NATSIPPING);
#!endif
	}

	if (!auth_check("$fd", "subscriber", "1")) {
		auth_challenge("$fd", "0"); # auth check from from domain
		exit;
	}

	if (!save("location")) {
		sl_reply_error();
	}
	exit;
}
