route[REMOVE_CODECS_INBOUND] {
    xlog("L_INFO", "REMOVE_CODECS_INBOUND | updating codecs \n");
    # Check if the message is coming from outside.
    if(isflagset(FLT_FROM_PUBLIC)){
        xlog("L_INFO", "REMOVE_CODECS_INBOUND | FLT_FROM_PUBLIC | updating codecs \n");
        #Check if the method is anything other than UPDATE or INVITE, 
        if (!is_method("UPDATE|INVITE")) {
            return 0;
        }  
        # check for SDP content
        if (sdp_content()) {
            xlog("L_INFO", "REMOVE_CODECS_INBOUND | FLT_FROM_PUBLIC | sdp_content \n");
            sdp_keep_codecs_by_name("PCMA,PCMU,telephone-event");
            if (!msg_apply_changes() ) {
                xlog("L_INFO", "REMOVE_CODECS_INBOUND | REMOVING CODEC FAILED\n");
                return 0;
            }
            return;
        }
    }
}

