route[SET_RTP_REQUEST] {
    #Check if the method is anything other than UPDATE or INVITE, 
	if (!is_method("UPDATE|INVITE")) {
        return;
	}

    if (sdp_content()) {
        $avp(originalSDP) = $rb;

        if(isflagset(FLT_FROM_PUBLIC)){
            xlog("L_INFO", "SET_RTP_REQUEST | FROM_PUBLIC IS SET |  PROTO = $proto \n");
            rtpengine_manage("replace-origin replace-session-connection direction=public direction=local");
        }

        if(isflagset(FLT_FROM_LOCAL)){
            xlog("L_INFO", "SET_RTP_REQUEST | FROM_CORE IS SET\n");
            rtpengine_manage("replace-origin replace-session-connection direction=local direction=public");
        }

        set_body("$avp(modifiedSDP)","application/sdp");
    } 
}
