# We will set socket 

route[SET_SOCKET] {
    if(isflagset(FLT_FROM_LOCAL)){
        force_send_socket(LOCAL_UDP_SOCKET);
        xlog("L_INFO", "SETTING OUTBOUND SOCKET TO LOCAL UDP\n");
        return 1;
    }

    if(isflagset(FLT_FROM_PUBLIC)){
        xlog("L_INFO", "SETTING OUTBOUND SOCKET TO PUBLIC UDP\n");
        force_send_socket(PUBLIC_UDP_SOCKET);
        return 1;
    }
}
