# We will check route is from local or public

route[SET_DIRECTION_FLAG] {
    # determine where the call came from
    # $si source interface sudo variable
    if (is_in_subnet($si, "LOCAL_SUBNET")) {
        xlog("L_INFO", "it's in the local subnet\n");
        setflag(FLT_FROM_LOCAL);
        return 1;
    }
    xlog("L_INFO", "it's in the public subnet\n");
    setflag(FLT_FROM_PUBLIC);
    return 1;
}
