route[SET_RTP_REPLY] {
    xlog("L_INFO", "SET_RTP_REPLY | ENTERING ROUTE BLOCK\n");
    
    # Handle RTP response for all non failures
    if (sdp_content()) {
        $avp(originalSDP) = $rb;
        
        if(isflagset(FLT_FROM_PUBLIC)){
            xlog("L_INFO", "SET_RTP_REPLY | FROM_PUBLIC IS SET\n");
            rtpengine_manage("replace-origin replace-session-connection direction=public direction=local");
        }

        if(isflagset(FLT_FROM_LOCAL)){
            xlog("L_INFO", "SET_RTP_REPLY | FROM_LOCAL IS SET\n");
            rtpengine_manage("replace-origin replace-session-connection direction=local direction=public");
        }

        set_body("$avp(modifiedSDP)","application/sdp");
    } 

    # Handle RTP response for all failures
    if ($rs=~"[3-6][0-9][0-9]") {
        rtpengine_manage();
    }
}